!Type:Invst
D01/12/2021
T112,72439
NBUY
YUSDT
I0,88342
Q127,6
O0
MEquilibrage USDT
C*
^
D04/12/2021
T56,58728
NSELL
YUSDT
I0,8839
Q64,016892
O0
MEquilibrage USDT
C*
^
D04/12/2021
T56,21604
NSELL
YUSDT
I0,88396949
Q63,595
O0
MEquilibrage USDT
C*
^
D30/12/2021
T53,07329
NSELL
YUSDT
I0,88323
Q60,087468
O0
MEquiibrage USDT
C*
^
D30/12/2021
T34,94941
NSELL
YUSDT
I0,88323
Q39,569472
O0
MEquiibrage USDT
C*
^
D30/12/2021
T149,68
NBUY
YUSDT
I0,89833153
Q166,62
O0
MAchat 166,62000000 parts de USDT
C*
^
D30/12/2021
T58,92911
NSELL
YUSDT
I0,88323
Q66,7188
O0
MEquilibrage USDT
C*
^
D31/12/2021
T0
NSHRSIN
YUSDT
I0
Q0,03584188
O0
MFlexible Savings USDT
C*
^
D01/12/2021
T112,63605
NSELL
YBNB
I563,62196
Q0,2
O-0,08834
MVente 0,20000000 parts de BNB
C*
^
D01/12/2021
T0,08834
NSELL
YBNB
I563,84749889
Q0,00014994
O0
MFrais BNB
C*
^
D04/12/2021
T0,05
NSELL
YBNB
I547,964723
Q8,762E-5
O0
MFrais BNB
C*
^
D04/12/2021
T0,0442
NSELL
YBNB
I484,30459911
Q8,705E-5
O0
MFrais BNB
C*
^
D04/12/2021
T0,04
NSELL
YBNB
I459,66444496
Q8,702E-5
O0
MFrais BNB
C*
^
D06/12/2021
T0,18612
NBUY
YBNB
I485,332404
Q0,00037806
O0
MConversion BNB
C*
^
D06/12/2021
T0
NSELL
YBNB
I485,332404
Q7,54E-6
O0
MFrais Conversion BNB
C*
^
D09/12/2021
T0,12397
NBUY
YBNB
I523,8618
Q0,00023269
O0
MConversion BNB
C*
^
D09/12/2021
T0
NSELL
YBNB
I523,8618
Q4,63E-6
O0
MFrais Conversion BNB
C*
^
D13/12/2021
T0,12
NBUY
YBNB
I567
Q0,00021687
O0
MConversion BNB
C*
^
D13/12/2021
T0
NSELL
YBNB
I567
Q4,32E-6
O0
MFrais Conversion BNB
C*
^
D18/12/2021
T0,17793
NBUY
YBNB
I469,72992
Q0,00037642
O0
MConversion BNB
C*
^
D18/12/2021
T0
NSELL
YBNB
I469,72992
Q7,51E-6
O0
MFrais Conversion BNB
C*
^
D24/12/2021
T0,25614
NBUY
YBNB
I481,36035
Q0,00049494
O0,01766
MConversion BNB
C*
^
D24/12/2021
T0,00883
NSELL
YBNB
I481,36035
Q9,89E-6
O0
MFrais Conversion BNB
C*
^
D30/12/2021
T0,04416
NSELL
YBNB
I456,98382026
Q8,71E-5
O0
MFrais BNB
C*
^
D30/12/2021
T0,0265
NSELL
YBNB
I456,96842026
Q5,736E-5
O0
MFrais BNB
C*
^
D30/12/2021
T0,07066
NSELL
YBNB
I490,92197596
Q0,00014393
O0
MFrais BNB
C*
^
D30/12/2021
T58,97327
NBUY
YBNB
I456,806556
Q0,129
O0,04416
MAchat 0,12900000 parts de BNB
C*
^
D30/12/2021
T0,04416
NSELL
YBNB
I456,806556
Q9,675E-5
O0
MFrais BNB
C*
^
D31/12/2021
T0
NSHRSIN
YBNB
I0
Q0,00015809
O0
MBNB Vault BNB
C*
^
D31/12/2021
T0,30779
NBUY
YBNB
I458,1674
Q0,00064782
O0,00879
MConversion BNB
C*
^
D31/12/2021
T0,00879
NSELL
YBNB
I458,1674
Q1,295E-5
O0
MFrais Conversion BNB
C*
^
D04/12/2021
T56,63147
NBUY
YBTC
I41914,467288
Q0,00135
O0,0442
MAchat 0,00135000 parts de BTC
C*
^
D31/12/2021
T0
NSHRSIN
YBTC
I0
Q4,521E-5
O0
MFlexible Savings BTC
C*
^
D31/12/2021
T0
NSHRSIN
YDAI
I0
Q0,00033859
O0
MFlexible Savings DAI
C*
^
D04/12/2021
T56,26024
NBUY
YETH
I3491,405
Q0,0161
O0,0442
MAchat 0,01610000 parts de ETH
C*
^
D04/12/2021
T56,10997
NSELL
YETH
I3491,405
Q0,016072
O0
MEquuilibrage ETH
C*
^
D30/12/2021
T53,11745
NBUY
YETH
I3236,0399001
Q0,0164
O0,04416
MAchat 0,01640000 parts de ETH
C*
^
D30/12/2021
T34,97591
NBUY
YETH
I3236,0134032
Q0,0108
O0,0265
MAchat 0,01080000 parts de ETH
C*
^
D30/12/2021
T87,86372
NSELL
YETH
I3236,0399001
Q0,0271518
O0
MEquilibrage ETH
C*
^
D08/12/2021
T127,49279
NBUY
YXMR
I179,8192249
Q0,709
O0
MTransfert depuis Kucoin vers Exodus XMR
C*
^
D08/12/2021
T132,67
NSELL
YXMR
I185,56386168
Q0,71495602
O0
MVente 0,71495602 parts de XMR (d)
C*
^
D31/12/2021
T0
NSHRSIN
YXMR
I0
Q0,00064315
O0
MFlexible Savings XMR
C*
^
D04/12/2021
T56,15
NBUY
YBETH
I3206,28571429
Q0,0175
O0,04
MAchat 0,01750000 parts de BETH
C*
^
D30/12/2021
T87,93
NBUY
YBETH
I2978,30508475
Q0,0295
O0,07
MAchat 0,02950000 parts de BETH
C*
^
D31/12/2021
T0
NSHRSIN
YBETH
I0
Q0,00285671
O0
METH 2.0 Staking
C*
^
D31/12/2021
T0
NSHRSIN
YBUSD
I0
Q0,00017248
O0
MFlexible Savings BUSD
C*
^
D06/12/2021
T0,04431
NSELL
YCITY
I8,53249419
Q0,00558737
O0
MConversion BNB-CITY
C*
^
D09/12/2021
T0,02656
NSELL
YCITY
I9,04910813
Q0,00325
O0
MConversion BNB-CITY
C*
^
D13/12/2021
T0,01773
NSELL
YCITY
I9,22975318
Q0,00155274
O0
MConversion BNB-CITY
C*
^
D31/12/2021
T0
NSHRSIN
YCITY
I0
Q0,00925646
O0
MBNB Vault CITY
C*
^
D06/12/2021
T0,04431
NSELL
YQI
I0,15778065
Q0,2944957
O0
MConversion BNB-QI
C*
^
D09/12/2021
T0,02656
NSELL
YQI
I0,15227901
Q0,15085034
O0
MConversion BNB-QI
C*
^
D13/12/2021
T0,03545
NSELL
YQI
I0,15224026
Q0,20606448
O0
MConversion BNB-QI
C*
^
D18/12/2021
T0,03559
NSELL
YQI
I0,14457906
Q0,23675087
O0
MConversion BNB-QI
C*
^
D31/12/2021
T0
NSHRSIN
YQI
I0
Q0,8241218
O0
MBNB Vault QI
C*
^
D06/12/2021
T0,06204
NSELL
YSANTOS
I4,523681
Q0,01281973
O0
MConversion BNB-SANTOS
C*
^
D09/12/2021
T0,02656
NSELL
YSANTOS
I4,37151245
Q0,00559751
O0
MConversion BNB-SANTOS
C*
^
D13/12/2021
T0,03545
NSELL
YSANTOS
I4,23094549
Q0,00808102
O0
MConversion BNB-SANTOS
C*
^
D18/12/2021
T0,05338
NSELL
YSANTOS
I3,32693367
Q0,01548996
O0
MConversion BNB-SANTOS
C*
^
D24/12/2021
T0,05299
NSELL
YSANTOS
I3,38917949
Q0,0147099
O0
MConversion BNB-SANTOS
C*
^
D31/12/2021
T0
NSHRSIN
YSANTOS
I0
Q0,06474059
O0
MBNB Vault SANTOS
C*
^
D31/12/2021
T0,03518
NSELL
YSANTOS
I3,18512157
Q0,01208739
O0
MConversion BNB-SANTOS
C*
^
D06/12/2021
T0,03545
NSELL
YMC
I5,19424674
Q0,006036
O0
MConversion BNB-MC
C*
^
D09/12/2021
T0,04428
NSELL
YMC
I4,68569118
Q0,00961371
O0
MConversion BNB-MC
C*
^
D13/12/2021
T0,02659
NSELL
YMC
I4,43059657
Q0,00656456
O0
MConversion BNB-MC
C*
^
D18/12/2021
T0,08896
NSELL
YMC
I4,49975254
Q0,02023499
O0
MConversion BNB-MC
C*
^
D24/12/2021
T0,11482
NSELL
YMC
I6,28728883
Q0,01769475
O0
MConversion BNB-MC
C*
^
D31/12/2021
T0
NSHRSIN
YMC
I0
Q0,09870159
O0
MBNB Vault MC
C*
^
D31/12/2021
T0
NSHRSIN
YMC
I0
Q0
O0
C*
^
D31/12/2021
T0,12312
NSELL
YMC
I4,46934026
Q0,02686877
O0
MConversion BNB-MC
C*
^
D24/12/2021
T0,07949
NSELL
YHIGH
I11,06800183
Q0,00696946
O0
MConversion BNB-HIGH
C*
^
D31/12/2021
T0
NSHRSIN
YHIGH
I0
Q0,02312972
O0
MBNB Vault HIGH
C*
^
D31/12/2021
T0,1407
NSELL
YHIGH
I9,9851566
Q0,013843
O0
MConversion BNB-HIGH
C*
^
