!Type:Invst

^
D04/12/2021
T56,63147
NBUY
YBTC
I41914,467288
Q0,00135
O0,0442
MAchat 0,00135000 parts de BTC
C*
^
D04/12/2021
T56,58728
NSELL
YUSDT
I0,8839
Q64,016892
O0
MEquilibrage USDT
C*
^
D04/12/2021
T0,05
NSELL
YBNB
I547,964723
Q8,762E-5
O0
MFrais BNB
C*
^
D01/12/2021
T112,63605
NSELL
YBNB
I563,62196
Q0,2
O-0,08834
MVente 0,20000000 parts de BNB
C*
^
D01/12/2021
T112,72439
NBUY
YUSDT
I0,88342
Q127,6
O0
MEquilibrage USDT
C*
^
D01/12/2021
T0,08834
NSELL
YBNB
I563,84749889
Q0,00014994
O0
MFrais BNB
C*
^