!Type:Bank
D02/01/2022
T-23,1
NPrélèvement
PLa Banque Postale
CX
SFrais compte
$-23,1
^
D04/01/2022
T-19,45
NCarte bancaire
PFive Guy's
CX
SFast-Food
$-19,45
^
D05/01/2022
T-14,97
NCarte bancaire
PCarrefour
CX
SSupermarché
$-14,97
^
D05/01/2022
T1047,16
NCarte bancaire
PCPAM
CX
SPension invalidité
$1047,16
EPension invalidité 01/2022
MPension invalidité 01/2022
^
D06/01/2022
T-6,63
NCarte bancaire
PSpar
CX
SSupermarché
$-6,63
^
D06/01/2022
T-29
NCarte bancaire
PLucky
CX
STabac
$-29
^
D07/01/2022
T-495,95
NVirement
PImmo Online
CX
SLoyer
$-495,95
ELoyer 01/2022
MLoyer 01/2022
^
