!Type:Invst
D23/12/2021
T225,32
NSELL
YTotalEnergies
I45,29
Q5
O-1,13
MVente 5,00000000 parts de TotalEnergies
C*
^
D15/12/2021
T9
NDIV
YOrange
I0
Q0
O0
MDividende Orange
C*
^
D02/12/2021
T81,26
NBUY
YAmundi ETF PEA Nasdaq 100 UCITS ETF - EUR
I40,429
Q2
O0,4
MAchat 2,00000000 parts de Amundi ETF PEA Nasdaq 100 UCITS ETF - EUR
C*
^
D02/12/2021
T416,08
NBUY
YAmundi MSCI World UCITS ETF - EUR
I414,13
Q1
O1,95
MAchat 1,00000000 parts de Amundi MSCI World UCITS ETF - EUR
C*
^
D28/12/2021
T71,73
NBUY
YProsus
I71,37
Q1
O0,36
MAchat 1,00000000 parts de Prosus
C*
^
